# AutoEmail

./: README.md
email-writer-sb/: pom.xml
email-writer-sb/src/main/java/com/email/writer/app/: EmailGeneratorController.java  EmailGeneratorService.java
